yaci/yaci/Views/Operations/Porosity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yaci.Views.Porosity"
             BindingContext="{Binding Porosity, Source={StaticResource Key=Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label
                HorizontalOptions="Center"
                FontSize="Large"
                Text="Cálculo de Porosidad en figuras cúbicas">
            </Label>
            <Label
                Text="Volumen de poros">
            </Label>
            <Entry
                Text="{Binding Vol_poros, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Ingrese el volumen poral">
            </Entry>
            <Label
                Text="Volumen total">
            </Label>
            <Entry
                Text="{Binding Vol_matriz, Mode=TwoWay}"
                Keyboard="Numeric"
                Placeholder="Ingrese el volumen de la matriz">
            </Entry>
            <Button
                Command="{Binding CalcularCommand}"
                Text="Calcular">
            </Button>
            <Label
                Text="La porosidad es de...">
            </Label>
            <Entry
                Text="{Binding Porosity, Mode=TwoWay}"
                IsEnabled="False"
                Placeholder="Valor de porosidad">
            </Entry>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>