yaci/yaci/Views/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="yaci.Views.Main.MainPage"
    BackgroundColor="Bisque"
    BindingContext="{Binding Main, Source={StaticResource Key=Locator}}">
    <ContentPage.Content>
        <StackLayout 
            Padding="40,10,40,10"
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            BackgroundColor="Chocolate">
            <Label 
                x:Name="lTitle"
                FontAttributes="Bold"
                FontSize="Large"
                FontFamily="Droid Sans Mono" 
                Text="Welcome to Yaci Operations!">
            </Label>
            <Button 
                x:Name="btnActiveopt"
                HorizontalOptions="FillAndExpand"
                Text="Activar opciones"
                TextColor="White"
                BackgroundColor="Black"
                FontAttributes="Bold"
                BorderRadius="20"
                HeightRequest="40">
            </Button>
            <ActivityIndicator>
            </ActivityIndicator>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand" >
                <Button 
                    x:Name="btnPorosity"
                    IsVisible="False"
                    HorizontalOptions="FillAndExpand"
                    Text="Porosidad"
                    TextColor="Black"
                    BackgroundColor="Bisque"
                    FontAttributes="Bold"
                    BorderRadius="20"
                    HeightRequest="40">
                </Button>
                <Button 
                    x:Name="btnFlowRate" 
                    IsVisible="False" 
                    HorizontalOptions="FillAndExpand" 
                    Text="Flow Rate"
                    TextColor="Black"
                    BackgroundColor="Bisque"
                    FontAttributes="Bold"
                    BorderRadius="20"
                    HeightRequest="40">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>